$NetBSD$

Fix portability issues.

--- modules.conf.orig	2017-05-05 17:08:45.600465000 +0000
+++ modules.conf
@@ -1,14 +1,14 @@
 #applications/mod_abstraction
 #applications/mod_av
-#applications/mod_avmd
+applications/mod_avmd
 #applications/mod_bert
 #applications/mod_blacklist
-#applications/mod_callcenter
-#applications/mod_cidlookup
+applications/mod_callcenter
+applications/mod_cidlookup
 #applications/mod_cluechoo
 applications/mod_commands
 applications/mod_conference
-#applications/mod_curl
+applications/mod_curl
 #applications/mod_cv
 applications/mod_db
 #applications/mod_directory
@@ -28,7 +28,7 @@ applications/mod_httapi
 #applications/mod_http_cache
 #applications/mod_ladspa
 #applications/mod_lcr
-#applications/mod_memcache
+applications/mod_memcache
 #applications/mod_mongo
 #applications/mod_mp4
 #applications/mod_mp4v2
