$NetBSD$

--- test/ubsan/lit.common.cfg.orig	2017-07-03 15:33:06.000000000 +0000
+++ test/ubsan/lit.common.cfg
@@ -70,7 +70,7 @@ config.substitutions.append( ("%gmlt ", 
 config.suffixes = ['.c', '.cc', '.cpp']
 
 # Check that the host supports UndefinedBehaviorSanitizer tests
-if config.host_os not in ['Linux', 'Darwin', 'FreeBSD', 'Windows']:
+if config.host_os not in ['Linux', 'Darwin', 'FreeBSD', 'NetBSD', 'Windows']:
   config.unsupported = True
 
 # Allow tests to use REQUIRES=stable-runtime.  For use when you cannot use XFAIL
