$NetBSD$

--- test/xray/lit.cfg.orig	2018-02-16 04:30:56.947190042 +0000
+++ test/xray/lit.cfg
@@ -45,7 +45,7 @@ config.substitutions.append(
 # Default test suffixes.
 config.suffixes = ['.c', '.cc', '.cpp']
 
-if config.host_os not in ['FreeBSD', 'Linux']:
+if config.host_os not in ['FreeBSD', 'Linux', 'NetBSD']:
   config.unsupported = True
 elif '64' not in config.host_arch:
   if 'arm' in config.host_arch:
