$NetBSD$

--- test/asan/lit.cfg.orig	2018-02-15 16:00:57.000000000 +0000
+++ test/asan/lit.cfg
@@ -49,7 +49,7 @@ config.substitutions.append(('%env_asan_
 config.test_source_root = os.path.dirname(__file__)
 
 # There is no libdl on FreeBSD.
-if config.host_os != 'FreeBSD':
+if config.host_os != 'FreeBSD' and config.host_os != 'NetBSD':
   libdl_flag = "-ldl"
 else:
   libdl_flag = ""
