$NetBSD$

--- test/tsan/lit.cfg.orig	2017-10-17 18:35:28.156367235 +0000
+++ test/tsan/lit.cfg
@@ -80,7 +80,7 @@ config.substitutions.append( ("%deflake 
 config.suffixes = ['.c', '.cc', '.cpp', '.m', '.mm']
 
 # ThreadSanitizer tests are currently supported on FreeBSD, Linux and Darwin.
-if config.host_os not in ['FreeBSD', 'Linux', 'Darwin']:
+if config.host_os not in ['FreeBSD', 'Linux', 'Darwin', 'NetBSD']:
   config.unsupported = True
 
 if config.android:
