$NetBSD$

--- test/xray/lit.cfg.orig	2018-02-16 03:15:54.219563913 +0000
+++ test/xray/lit.cfg
@@ -20,6 +20,11 @@ def build_invocation(compile_flags):
 llvm_xray = os.path.join(config.llvm_tools_dir, 'llvm-xray')
 
 # Setup substitutions.
+if config.host_os == "Linux":
+  libdl_flag = "-ldl"
+else:
+  libdl_flag = ""
+
 config.substitutions.append(
     ('%clang ', build_invocation([config.target_cflags])))
 config.substitutions.append(
@@ -33,14 +38,14 @@ config.substitutions.append(
     ('%llvm_xray', llvm_xray))
 config.substitutions.append(
     ('%xraylib',
-        ('-lm -lpthread -ldl -lrt -L%s '
+        ('-lm -lpthread %s -lrt -L%s '
          '-Wl,-whole-archive -lclang_rt.xray-%s -Wl,-no-whole-archive')
-        % (config.compiler_rt_libdir, config.host_arch)))
+        % (libdl_flag, config.compiler_rt_libdir, config.host_arch)))
 
 # Default test suffixes.
 config.suffixes = ['.c', '.cc', '.cpp']
 
-if config.host_os not in ['Linux']:
+if config.host_os not in ['FreeBSD', 'Linux', 'NetBSD']:
   config.unsupported = True
 elif '64' not in config.host_arch:
   if 'arm' in config.host_arch:
