$NetBSD$

--- test/tsan/lit.cfg.orig	2017-06-03 23:53:55.000000000 +0000
+++ test/tsan/lit.cfg
@@ -79,8 +79,8 @@ config.substitutions.append( ("%deflake 
 # Default test suffixes.
 config.suffixes = ['.c', '.cc', '.cpp', '.m', '.mm']
 
-# ThreadSanitizer tests are currently supported on FreeBSD, Linux and Darwin.
-if config.host_os not in ['FreeBSD', 'Linux', 'Darwin']:
+# ThreadSanitizer tests are currently supported on FreeBSD, NetBSD, Linux and Darwin.
+if config.host_os not in ['FreeBSD', 'Linux', 'Darwin', 'NetBSD']:
   config.unsupported = True
 
 # Allow tests to use REQUIRES=stable-runtime.  For use when you cannot use XFAIL
