$NetBSD$

--- test/asan/lit.cfg.orig	2017-06-03 23:53:55.000000000 +0000
+++ test/asan/lit.cfg
@@ -58,8 +58,8 @@ config.substitutions.append(('%env_asan_
 # Setup source root.
 config.test_source_root = os.path.dirname(__file__)
 
-# There is no libdl on FreeBSD.
-if config.host_os != 'FreeBSD':
+# There is no libdl on FreeBSD and NetBSD.
+if config.host_os != 'FreeBSD' and config.host_os != 'NetBSD':
   libdl_flag = "-ldl"
 else:
   libdl_flag = ""
@@ -256,7 +256,7 @@ else:
   config.substitutions.append(('%pie', '-pie'))
 
 # Only run the tests on supported OSs.
-if config.host_os not in ['Linux', 'Darwin', 'FreeBSD', 'Windows']:
+if config.host_os not in ['Linux', 'Darwin', 'FreeBSD', 'NetBSD', 'Windows']:
   config.unsupported = True
 
 if config.host_os == 'Darwin' and config.target_arch in ["x86_64", "x86_64h"]:
