$NetBSD$

--- test/safestack/lit.cfg.orig	2017-06-03 23:53:55.000000000 +0000
+++ test/safestack/lit.cfg
@@ -18,8 +18,8 @@ config.substitutions.append( ("%clang_sa
 if config.lto_supported:
   config.substitutions.append((r"%clang_lto_safestack ", ' '.join(config.lto_launch + [config.clang] + config.lto_flags + ['-fsanitize=safe-stack '])))
 
-# SafeStack tests are currently supported on Linux, FreeBSD and Darwin only.
-if config.host_os not in ['Linux', 'FreeBSD', 'Darwin']:
+# SafeStack tests are currently supported on Linux, FreeBSD, NetBSD and Darwin only.
+if config.host_os not in ['Linux', 'FreeBSD', 'Darwin', 'NetBSD']:
    config.unsupported = True
 
 # Allow tests to use REQUIRES=stable-runtime.  For use when you cannot use XFAIL
