# $NetBSD: acid.conf,v 1.1.1.1 2003/07/08 11:46:21 adrian_p Exp $
#
# ACID configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /acid/ "@ACID_DIR@/"
</IfModule>

<Directory "@ACID_DIR@">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
