# $NetBSD: tsm_ld.so.conf,v 1.1 2013/03/25 15:52:51 hfath Exp $
#
# TSM Linux ld.so load paths

/opt/tivoli/tsm/client/ba/bin
/opt/tivoli/tsm/client/api/bin
/opt/tivoli/tsm/client/hsm/bin/
/usr/local/ibm/gsk8/lib
