# $NetBSD: bugzilla.conf,v 1.3 2004/11/04 01:19:35 adrian_p Exp $
#
# Bugzilla configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /bugzilla/ "@BZDIR@/"
</IfModule>

<Directory "@BZDIR@">
    AddHandler cgi-script .cgi
    Options +ExecCGI +FollowSymLinks
    AllowOverride Limit
    Order allow,deny
    Allow from all
</Directory>
