# $NetBSD: bugzilla.conf,v 1.2 2003/08/22 13:00:16 adrian_p Exp $
#
# Bugzilla configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /bugzilla/ "@BZDIR@/"
</IfModule>

<Directory "@BZDIR@">
    AddHandler cgi-script .cgi
    Options Indexes MultiViews ExecCGI
    AllowOverride Limit
    Order allow,deny
    Allow from all
</Directory>
